##########################
##Config file
##########################
No_of_threads = 2
No_of_cores = 32
LBound = 0
Initial_mean = 70
Step_up_for_mean_time = 5
UBound = 0
No_of_hits_to_CS = 1000
No_of_iterations = 1
MIN_DELAY = 0
MAX_DELAY = 10