##########################
##Config file
##########################
No_of_threads = 16
No_of_cores = 32
LBound = 0
Initial_mean = 70
Step_up_for_mean_time = 5
UBound = 10
No_of_hits_to_CS = 100
No_of_iterations = 3